{
  "expo": {
    "name": "ZomboDB",
    "slug": "ZomboDB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/perks/WAWjug.gif",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/perks/WAWjug.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/perks/WAWjug.gif",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/images/perks/WAWjug.gif"
    }
  }
}
